# __SIRH

./: SIRH.sln
SIRH/: Program.cs  SIRH.csproj  Seed.cs  Startup.cs  appsettings.Development.json  appsettings.json
SIRH/ClientApp/: package-lock.json  package.json
SIRH/ClientApp/public/: index.html  manifest.json
SIRH/Controllers/: BaseController.cs
SIRH/Extensions/: ApplicationServiceExtensions.cs  HttpExtentions.cs  IdentityServicesExtensions.cs
SIRH/MiddleWare/: ErrorHandlingMiddleWare.cs
SIRH/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SIRH/Properties/: launchSettings.json  serviceDependencies.local.json
SIRH_DataBase/: DatabaseContext.cs  Enum.cs  SIRH_DataBase.csproj
SIRH_DataBase/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  User.cs
SIRH_DataBase/Migrations/: 20230607142538_InitialUser.Designer.cs  20230607142538_InitialUser.cs  DatabaseContextModelSnapshot.cs
SIRH_DataBaseMigrator/: DatabaseContextFactory.cs  Program.cs  SIRH_DataBaseMigrator.csproj  local.settings.json
SIRH_Infrastructure/: BaseDataAccess.cs  Extensions.cs  SIRH_Infrastructure.csproj
SIRH_Infrastructure/Core/: PagedList.cs  Result.cs
SIRH_Infrastructure/Error/: RestException.cs
SIRH_Infrastructure/Interface/: IJwtTokenGenerator.cs
SIRH_Infrastructure/Mediator/UserMediator/: UserDto.cs
SIRH_Infrastructure/Security/: JwtTokenGenerator.cs
